<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mahmoudmohamaddarwish.animatedproductions">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AnimatedProductionsApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnimatedProductions"
        tools:ignore="AllowBackup">

        <activity
            android:name=".screens.details.ProductionDetailsActivity"
            android:exported="false"
            android:label="@string/title_activity_movie_details"
            android:theme="@style/Theme.AnimatedProductions.NoActionBar" />

        <activity
            android:name=".screens.home.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MySplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>