# AnimatedProductions

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudmohamaddarwish/animatedproductions/: CustomTestRunnerForHilt.kt  OrderingUseCaseTest.kt  TMDBRepoTest.kt  TMDBServiceTest.kt  Utils.kt  ViewModelTest.kt
app/src/androidTest/java/com/mahmoudmohamaddarwish/animatedproductions/repo/: FavoritesListRepoTest.kt  FavoritesRepoTest.kt  ListMoviesAndShowsRepoTest.kt  NightModeRepoTest.kt  OrderRepoTest.kt  OrderedFavoritesListRepoTest.kt  OrderedMoviesAndShowsRepoTest.kt  TMDBRepoTest.kt  TMDBServiceTest.kt
app/src/androidTest/java/com/mahmoudmohamaddarwish/animatedproductions/screens/: Constants.kt
app/src/androidTest/java/com/mahmoudmohamaddarwish/animatedproductions/screens/details/: DetailsActivityErrorStatesTest.kt  DetailsActivityLoadingStatesTest.kt  DetailsActivitySuccessStatesTest.kt
app/src/androidTest/java/com/mahmoudmohamaddarwish/animatedproductions/screens/home/: HomeIdlingResource.kt  HomeViewModelTest.kt  MainActivityFailureStatesTest.kt  MainActivityIdlingResourceBoundTest.kt  MainActivityIdlingResources.kt  MainActivityLoadingStatesTest.kt  MainActivitySuccessStatesTest.kt  MainActivityTest.kt  MainActivityUITests.kt  ViewModelTest.kt
app/src/androidTest/java/com/mahmoudmohamaddarwish/animatedproductions/screens/shared_viewmodels/: FavoritesViewModelTest.kt  NightModeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/: AnimatedProductionsApp.kt  App.kt  Utils.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/data/datastore/: Constants.kt  DataStoreAppInstance.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/data/repos/: FavoritesListRepo.kt  ListMoviesAndShowsRepo.kt  NightModeRepo.kt  OrderRepo.kt  OrderedFavoritesListRepo.kt  OrderedMoviesAndShowsRepo.kt  OrderingUseCase.kt  ProductionsSortingUtils.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/data/room/: Constants.kt  FavoritesDao.kt  FavoritesDb.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/di/: AppHiltModule.kt  CoroutinesScopesModule.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/domain/model/: DiscoverMovieItem.kt  DiscoverMoviesResponse.kt  DiscoverTVItem.kt  DiscoverTVResponse.kt  Order.kt  Production.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/domain/usecase/: FavoritesListUseCase.kt  ListMoviesAndShowsUseCase.kt  ManagingFavoritesListUseCase.kt  NightModeUseCase.kt  OrderUseCase.kt  OrderedMoviesAndShowsListsUseCase.kt  OrderingUseCase.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/screens/components/: CenteredContent.kt  CenteredLoadingMessageWithIndicator.kt  CenteredText.kt  CoilImage.kt  ProductionsGridList.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/screens/details/: DetailsActivityTestTags.kt  ProductionDetailsActivity.kt  ProductionDetailsViewModel.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/screens/favorites/: FavoritesViewModel.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/screens/home/: Constants.kt  HomeViewModel.kt  MainActivity.kt  MainActivityIdlingResource.kt  MainActivityLoadingState.kt  MainActivityTestTags.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/screens/moviedetails/: DetailsActivityIdlingResource.kt  DetailsActivityTestTags.kt  MovieDetails.kt  MovieDetailsViewModel.kt  ProductionDetailsActivity.kt  ProductionDetailsViewModel.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/screens/navigation/: MainNavigation.kt
app/src/main/java/com/mahmoudmohamaddarwish/animatedproductions/screens/shared_viewmodels/: FavoritesViewModel.kt  NightModeViewModel.kt  ProductionsViewModel.kt  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudmohamaddarwish/animatedproductions/: ExampleUnitTest.kt
(+42 files in other folders)
