<resources>
    <string name="app_name">Animated Productions</string>
    <string name="loading">Loading</string>
    <string name="title_activity_movie_details">MovieDetails</string>
    <string name="movies_tab_label">Movies</string>
    <string name="shows_tab_label">TV Shows</string>
    <string name="poster_image_description">production poster image</string>
    <string name="backdrop_image_description">production backdrop image</string>
    <string name="vote_average_star_icon_desc">vote average star icon</string>
    <string name="votes_with_number">%s votes</string>
    <string name="production_language_icon_desc">production language icon</string>
    <string name="original_language">Original language</string>
    <string name="popularity">Popularity</string>
    <string name="production_details">Production Details</string>
    <string name="navigate_back_button_desc">navigate back button</string>
    <string name="favorite_movies">Favorite Movies</string>
    <string name="favorite_shows">Favorite Shows</string>
    <string name="toggle_favorite_state_desc">toggle favorite state icon</string>
    <string name="paging_loading_message">Waiting for items to load from the backend</string>
    <string name="paging_empty_list_message">This list is empty</string>
</resources>