<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.20934826"
      android:scaleY="0.20934826"
      android:translateX="25.38"
      android:translateY="50.281975">
    <path
        android:pathData="M191.85,35.37h63.9A17.67,17.67 0,0 0,273.42 17.7h0A17.67,17.67 0,0 0,255.75 0h-63.9A17.67,17.67 0,0 0,174.18 17.7h0A17.67,17.67 0,0 0,191.85 35.37ZM10.1,35.42h7.8L17.9,6.92L28,6.92L28,0L0,0v6.9L10.1,6.9ZM38.2,35.42L46,35.42L46,8.25h0.1L55.05,35.4h6L70.3,8.25h0.1L70.4,35.4h7.8L78.2,0L66.45,0l-8.2,23.1h-0.1L50,0L38.2,0ZM89.14,0.12h11.7a33.56,33.56 0,0 1,8.08 1,18.52 18.52,0 0,1 6.67,3.08 15.09,15.09 0,0 1,4.53 5.52,18.5 18.5,0 0,1 1.67,8.25 16.91,16.91 0,0 1,-1.62 7.58,16.3 16.3,0 0,1 -4.38,5.5 19.24,19.24 0,0 1,-6.35 3.37,24.53 24.53,0 0,1 -7.55,1.15L89.14,35.57ZM96.94,28.32h4a21.66,21.66 0,0 0,5 -0.55A10.58,10.58 0,0 0,110 26a8.73,8.73 0,0 0,2.68 -3.35,11.9 11.9,0 0,0 1,-5.08 9.87,9.87 0,0 0,-1 -4.52,9.17 9.17,0 0,0 -2.63,-3.18A11.61,11.61 0,0 0,106.22 8a17.06,17.06 0,0 0,-4.68 -0.63h-4.6ZM133.09,0.12h13.2a32.87,32.87 0,0 1,4.63 0.33,12.66 12.66,0 0,1 4.17,1.3 7.94,7.94 0,0 1,3 2.72,8.34 8.34,0 0,1 1.15,4.65 7.48,7.48 0,0 1,-1.67 5,9.13 9.13,0 0,1 -4.43,2.82L153.14,17a10.28,10.28 0,0 1,3.18 1,8.51 8.51,0 0,1 2.45,1.85 7.79,7.79 0,0 1,1.57 2.62,9.16 9.16,0 0,1 0.55,3.2 8.52,8.52 0,0 1,-1.2 4.68,9.32 9.32,0 0,1 -3.1,3A13.38,13.38 0,0 1,152.32 35a22.5,22.5 0,0 1,-4.73 0.5h-14.5ZM140.89,14.27h5.65a7.65,7.65 0,0 0,1.78 -0.2,4.78 4.78,0 0,0 1.57,-0.65 3.43,3.43 0,0 0,1.13 -1.2,3.63 3.63,0 0,0 0.42,-1.8A3.3,3.3 0,0 0,151 8.6a3.42,3.42 0,0 0,-1.23 -1.13A6.07,6.07 0,0 0,148 6.9a9.9,9.9 0,0 0,-1.85 -0.18h-5.3ZM140.89,28.92h7a8.27,8.27 0,0 0,1.83 -0.2,4.67 4.67,0 0,0 1.67,-0.7 3.93,3.93 0,0 0,1.23 -1.3,3.8 3.8,0 0,0 0.47,-1.95 3.16,3.16 0,0 0,-0.62 -2,4 4,0 0,0 -1.58,-1.18 8.23,8.23 0,0 0,-2 -0.55,15.12 15.12,0 0,0 -2.05,-0.15h-5.9Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="17.76"
            android:endY="17.76"
            android:startX="0"
            android:endX="273.42"
            android:type="linear">
          <item android:offset="0" android:color="#FF90CEA1"/>
          <item android:offset="0.56" android:color="#FF3CBEC9"/>
          <item android:offset="1" android:color="#FF00B3E5"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
